# pruebaRest

./: .project  README.md  pom.xml
src/test/java/prueba/: APITest.java  PruebaTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-prueba.APITest.xml  TEST-prueba.APITest2.xml  TEST-prueba.PruebaTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
